# seleniumjavaTestNG

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/excelTestData/: datadriven2.xlsx
src/main/java/excelUtils/: ExcelUtils.java
src/main/java/pageObjects/: LandingPage.java  LogInPage.java  SonyAccountPage.java
src/main/java/resources/: ExtentReportsNG.java  globaldata.properties  log4j2.xml
src/test/java/dataDrivenTestCase/: dataDrivenTest.java
src/test/java/testCases/: Landing_page.java  Listener.java  SupportAccountPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Landing_page.xml  TEST-testCases.Login_page.xml  TEST-testCases.New.xml  TEST-testCases.SupportAccountPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
